[sssd]
services = nss, pam, sudo
config_file_version = 2
domains = default

[sudo]

[nss]

[pam]
offline_credentials_expiration = 60

[domain/default]
ldap_id_use_start_tls = True
cache_credentials = True
ldap_search_base = dc=domain,dc=penley,dc=io
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
access_provider = ldap
sudo_provider = ldap
ldap_uri = ldaps://domain.penley.io:636
ldap_default_bind_dn = cn=manager,dc=domain,dc=penley,dc=io
ldap_default_authtok = redacted
ldap_tls_reqcert = demand
ldap_tls_cacert = /etc/ldap/ad.crt
ldap_tls_cacertdir = /etc/ldap
ldap_search_timeout = 50
ldap_network_timeout = 60
ldap_sudo_search_base = ou=SUDOers,dc=domain,dc=penley,dc=io
ldap_access_order = filter
ldap_access_filter = (objectClass=posixAccount)